[globals]
AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
UPLOADS = public/images/
ONERROR=App_controller->error

#DB
db_host = localhost
db_server = skillico
db_user = root
db_pw = 

#db_host = db457678616.db.1and1.com
#db_server = db457678616
#db_user = dbo457678616
#db_pw = skillico
