[globals]
AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
UPLOADS = public/images/
#DB
db_host = localhost
db_server = skillico
db_user = root
<<<<<<< HEAD
db_pw = 
=======
db_pw =
>>>>>>> f1d0b7b773021a5a08cb5ef5c092e6856fd1552a
