[globals]
AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
UPLOADS = public/images/
#ONERROR = App_controller->error



db_host = localhost
db_server = skillico
db_user = root
db_pw = 
