[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home

GET /offerTest = Test_controller->offerPost
GET /offerTest/edit = Test_controller->offerUpdate
GET /offerTest/delete = Test_controller->offerDelete
GET|POST /offer/edit = Offer_controller->update
GET|POST /offer/delete = Offer_controller->delete

[maps]

/offer = Offer_controller
/user = User_controller
