[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home

GET /user = User_controller->homeUser
GET|POST /user/inscription = User_controller->inscription
GET|POST /user/inscriptionfb = User_controller->inscriptionfb
GET|POST /user/connexion = User_controller->connexion
GET|POST /user/edit = User_controller->edit
GET|POST /user/deconnexion = User_controller->deconnexion
GET|POST /user/forgetpassword = User_controller->forgetpassword
GET /offerTest = Test_controller->offerPost
GET /offerTest/edit = Test_controller->offerUpdate
GET /offerTest/delete = Test_controller->offerDelete
GET|POST /offer/edit = Offer_controller->update
GET|POST /offer/delete = Offer_controller->delete
GET /offer/req_user = Test_controller->offerUser

[maps]

/offer = Offer_controller
