[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home

[maps]
<<<<<<< HEAD
/offre = Offre_controller
=======
/user = User_controller
>>>>>>> 1d62dc4b5c0dabd6c7b18de6c7fac7f16e93635b
