[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home

#user routes
GET|POST /user/inscription = User_controller->inscription
GET|POST /user/connexion = User_controller->connexion
GET|POST /user/edit = User_controller->edit
GET|POST /user/deconnexion = User_controller->deconnexion
GET|POST /user/forgetpassword = User_controller->forgetpassword
GET /monCompte= User_controller->monCompte
GET /conditions-generales-utilisation = App_controller->CGU

#offer routes
GET|POST /offer/edit = Offer_controller->update
GET|POST /offer/delete = Offer_controller->delete
GET|POST /offer/paypal = Offer_controller->paypal
GET|POST /offer/paypalSuccess = Offer_controller->paypalSuccess
GET|POST /offer/paypalCancel = Offer_controller->paypalCancel
GET|POST /offer/reclamation = Offer_controller->reclamation
GET|POST /offer/search = Offer_controller->Search
GET /offer/req_user = Test_controller->offerUser

GET /offer/detailsOffer/@IdOffer = Offer_controller->detailsOffer
GET /offer/postulate/@IdOffer-@IdUser = Offer_controller->postulate
GET /offer/validate/@IdOffer = Offer_controller->validate
POST /offer/postAvis = Offer_controller->postAvis

GET /formulaire_inscription = App_controller->formulaire_inscription
GET /deposerUneAnnonce = App_controller->deposerUneAnnonce
GET|POST /user/facebookConnect = User_controller->inscriptionfb

[maps]

/offer = Offer_controller
/offer-@page = Offer_controller
/offer/@id = Offer_controller
