[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home

GET /offerTest = Test_controller->offerPost

[maps]

/offer = Offer_controller
/user = User_controller
