[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home

GET /user/Test = UserTest_controller->user


[maps]

/offre = Offre_controller
/user = User_controller
